# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6bac4322bb37604e8ae1cb43b462c6952310c77ed8bc244c37ba465de16575a04dc3f7c20cf1d55f6ad388e293761578632ec5b931e2283676db8a383c99b9d8

test:
  secret_key_base: 1202b15d5d4ce76090403fea45684d8a44b9f18f8039bf434500f1d858be386b961c91a7a50a9f14b651addc7713d7c51a252d586b4fad1b0f9b05e5c1bc87cc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
